# SimpleGreeting-SonarQube

./: 1sonar-project.properties  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
docker/: Dockerfile
